-- import: abhinavcode13.github.io/business-card/lib/front
-- import: abhinavcode13.github.io/business-card/lib/back

-- ds.page: Business Card


-- front.front: Abhinav kumar
title: Painter | Artist
company: Sherlocks Paintings.
logo: $assets.files.assets.logo.svg
contact-1: +91 12345 99999
contact-2: +91 12345 88888
website-1: abhinav@123.com
website-2: ryan@123.com
location: 123, Block No. A-123, Times Square, Bangalore - 123456


-- back.back: Sherlocks Paintings.
logo: $assets.files.assets.logo.svg


-- end: ds.page
